# BWSClient-RestGrpc-CSharp

./: BioID.RestGrpcForwarder.csproj  BioID.RestGrpcForwarder.sln  Dockerfile  Program.cs  appsettings.json  readme.md
Auth/: ApiAuthConfiguration.cs  ApiKeyAuthenticationHandler.cs
Controllers/: LivenessDetectionController.cs  PhotoVerifyController.cs  VideoLivenessDetectionController.cs
DataTypes/: JsonDTO.cs
Properties/: launchSettings.json
Protos/: bws.proto
RestApiClients/: challengeResponse.http  livenessDetection.http  passiveLivenessDetection.http  photoverify.http  videoLivenessDetection.http
